<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SetEvent" states="show,hidden" width="500" height="200" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xffffff"/>
	<e:Rect width="100%" height="1" y="0" x="0"/>
	<e:Group width="460" height="200" x="20" y="0">
		<e:Group width="100%" height="50%" x="0" y="0">
			<e:Group width="150" height="50" x="0" y="25" anchorOffsetY="0" anchorOffsetX="0">
				<e:Rect width="154" height="54" x="-3" y="-2" fillAlpha="0" strokeColor="0x1bb56c" strokeAlpha="1" strokeWeight="1"/>
				<e:Group id="btn_show" width="50%" height="100%" x="0" y="0">
					<e:Rect width="100%" height="100%" x="0" y="0" fillColor.show="0x07e5f9" fillColor.hidden="0xffffff" fillColor="0xfffcfc"/>
					<e:Label text="显示" width="100%" left="0" verticalCenter="0" size="26" textColor.show="0xffffff" textColor.hidden="0x0a0000" textAlign="center"/>
				</e:Group>
				<e:Group id="btn_hidden" width="50%" height="100%" x="75" y="0">
					<e:Rect width="100%" height="100%" x="0" y="0" fillColor.hidden="0x07e5f9" fillColor.show="0xffffff" fillColor="0xfffcfc"/>
					<e:Label text="隐藏" width="100%" left="0" verticalCenter="0" size="26" textColor.hidden="0xffffff" textColor.show="0x0A0000" textAlign="center"/>
				</e:Group>
			</e:Group>
			<e:Label id="label_title" text="图片1" textColor="0x070000" size="26" verticalCenter="0" horizontalCenter="0"/>
			<e:Label id="label_close" text="X" x="426" y="33" size="26" textColor="0x070000"/>
		</e:Group>
		<e:Group width="100%" height="50%" x="0" y="100">
			<e:Label text="延迟时间" x="0" verticalCenter="0" textColor="0x0c0000" size="26"/>
			<e:Group width="200" height="40" horizontalCenter="0" verticalCenter="0">
				<e:Rect width="203" height="43" x="-2" y="-2" fillAlpha="0" strokeWeight="1"/>
				<e:TextInput id="input_time" width="100%" height="100%" x="0" y="0" enabled="true" skinName="skins.TextInputSkin"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>