<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StyleType1Skin" width="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" x="0" y="0">
		<e:Rect width="100%" x="0" y="0" fillColor="0xebf4f1" height="100%"/>
		<e:Group id="gp_styleContainer" width="100%" x="0" y="0">
			<e:Group width="100%" height="70" x="0" y="0">
				<e:Label text="文本" x="119" y="19" textColor="0x050000" size="24"/>
				<e:TextInput width="200" height="30" x="342" y="20" skinName="skins.TextInputSkin" anchorOffsetX="0" enabled="true" text="{stateObj.content}" name="text"/>
				<e:layout>
				<e:HorizontalLayout verticalAlign="middle" horizontalAlign="left" paddingLeft="20" gap="20"/>
				</e:layout>
			</e:Group>
			<e:Group width="100%" height="70" x="0" y="0">
				<e:Label text="字体" x="119" y="19" textColor="0x050000" size="24"/>
				<e:TextInput width="200" height="30" x="342" y="20" skinName="skins.TextInputSkin" anchorOffsetX="0" enabled="true" text="{stateObj.property.fontFamily}" name="fontFamily"/>
				<e:layout>
				<e:HorizontalLayout verticalAlign="middle" horizontalAlign="left" paddingLeft="20" gap="20"/>
				</e:layout>
			</e:Group>
			<e:Group width="100%" height="70" x="0" y="0" scaleX="1" scaleY="1">
				<e:Label text="字号" x="119" y="19" textColor="0x050000" size="24"/>
				<e:TextInput width="200" height="30" x="342" y="20" skinName="skins.TextInputSkin" anchorOffsetX="0" enabled="true" text="{stateObj.property.size}" name="size"/>
				<e:layout>
				<e:HorizontalLayout verticalAlign="middle" horizontalAlign="left" paddingLeft="20" gap="20"/>
				</e:layout>
			</e:Group>
			<e:Group width="100%" height="70" x="0" y="0" scaleX="1" scaleY="1">
				<e:Label text="颜色" x="119" y="19" textColor="0x050000" size="24"/>
				<e:TextInput width="200" height="30" x="342" y="20" skinName="skins.TextInputSkin" anchorOffsetX="0" enabled="true" text="{stateObj.property.textColor}" name="textColor"/>
				<e:layout>
				<e:HorizontalLayout verticalAlign="middle" horizontalAlign="left" paddingLeft="20" gap="20"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:Group>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
</e:Skin>