<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="styleFontFamilySkin" width="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group width="100%" height="70" x="0" y="0">
        <e:Label text="{stateObj.title}" x="119" y="19" textColor="0x050000" size="24"/>
        <e:Group id="gp_radioGroup" width="300" x="99" y="17" height="100%" anchorOffsetX="0">
					<e:layout>
						<e:TileLayout horizontalAlign="left" verticalAlign="middle" requestedColumnCount="3" rowAlign="justifyUsingGap" columnAlign="justifyUsingGap" paddingTop="10" verticalGap="3"/>
					</e:layout>
        </e:Group>
        <e:layout>
        <e:HorizontalLayout verticalAlign="middle" horizontalAlign="left" paddingLeft="20" gap="20"/>
        </e:layout>
    </e:Group>
</e:Skin>