<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="styleFontFamilySkin" width="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="gp_style_fontFamily" width="100%" height="70" x="0" y="0">
        <e:Label text="{stateObj.title}" x="119" y="19" textColor="0x050000" size="24"/>
        <e:Group id="form_component" width="200" x="99" y="17" height="40">
            <e:layout>
                <e:VerticalLayout verticalAlign="middle" horizontalAlign="left"/>
            </e:layout>
        </e:Group>
        <e:layout>
        <e:HorizontalLayout verticalAlign="middle" horizontalAlign="left" paddingLeft="20" gap="20"/>
        </e:layout>
    </e:Group>
</e:Skin>