<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TabEventSkin" width="500" height="680" xmlns:e="http://ns.egret.com/eui">
    <e:Group id="gp_eventContainer_event" width="500" height="680" x="0" y="0">
        <e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xebf4f1"/>
        <e:Group id="gp_eventContainer_event_click" width="500" height="180" y="0" anchorOffsetX="0" anchorOffsetY="0">
            <e:Group width="500" height="60" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
                <e:Rect width="500" height="60" x="0" y="0" fillColor="0x73ddd1"/>
                <e:Label text="点击触发" x="12" y="18" size="22" textColor="0x050000"/>
                <e:Label id="label_delete_clickEvent" text="x" x="447" y="14" size="24" textColor="0x070000" visible="false"/>
            </e:Group>
            <e:Scroller id="scroller_eventSet" width="500" height="500" x="0" y="180" skinName="skins.ScrollerSkin" enabled="true" visible="true">
                <e:Group id="gp_eventSetContainer" width="500">

                </e:Group>
            </e:Scroller>
            <e:Group width="500" height="100" x="0" y="80" anchorOffsetX="0" anchorOffsetY="0">
                <e:Rect width="500" height="100" x="0" y="0" fillColor="0xffffff" locked="true"/>
                <e:Label text="目标对象" x="36" y="38" size="24" textColor="0x050000"/>
                <e:Group x="200" y="30" height="40">
                    <e:Rect width="190" height="40" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xfcfffe" strokeColor="0xdbd2d2" ellipseWidth="10" ellipseHeight="10" strokeWeight="2"/>
                    <e:Label id="gp_selection_rect" text="选择目标元素" x="0" y="1" width="190" height="40" textColor="0xccc3c3" size="20" textAlign="center" verticalAlign="middle" name="gp_selection_rect"/>
                    <e:Group id="gp_selection_box" width="190" height="200" x="0" y="40" visible="{stateObj.selectionVisible}">
                        <e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xe2e0e0"/>
                        <e:Scroller width="100%" height="100%" x="0" y="0" enabled="true" skinName="skins.ScrollerSkin">
                            <e:Group id="gp_selection" width="100%" height="100%"/>
                        </e:Scroller>
                    </e:Group>
                </e:Group>
            </e:Group>
        </e:Group>
    </e:Group>
</e:Skin>